#eureka registration 
spring.application.name=config-server
server.port=8888

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

spring.profiles.active=native
#spring.cloud.config.server.native.searchLocations=file://${user.home}
spring.cloud.config.server.native.searchLocations=./src/main/resources/
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#spring.cloud.config.server.git.uri=https://github.com/my/servercloudconfig.git
welcome.messageGlobal= welcome to spring cloud config-server